# weatherapp

./: pom.xml
src/main/java/config/: HibernateConfig.java
src/main/java/database/: databasestorage.java
src/main/java/org/example/: WeatherAPIExample.java
src/main/java/org/example/Dao/: CurrentWeatherDao.java  ForecastDao.java
src/main/java/org/example/entities/: CurrentWeather.java  Forecast.java  Location.java
